<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCGPrimus.LoggerService\TCGPrimus.LoggerService.csproj" />
    <ProjectReference Include="..\TCGPrimus.Repository\TCGPrimus.Repository.csproj" />
  </ItemGroup>


</Project>
