# TCGPrimus

./: .gitignore  LICENSE  README.md
PADaMClient/: angular.json  package-lock.json  package.json
PADaMClient/src/: index.html
TCGPrimusClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
TCGPrimusClient/src/: index.html  styles.css
TCGPrimusServer/: TCGPrimusServer.sln
TCGPrimusServer/TCG.BusinessRules/: ActivityFieldRules.cs  ActivityRules.cs  ContentRules.cs  FolderRules.cs  OwnerRules.cs  RulesBase.cs  TCG.BusinessRules.csproj  UserRules.cs  WorkflowItemRules.cs  WorkflowRules.cs
TCGPrimusServer/TCG.Identity/: DeployIIS-note.txt  Program.cs  Startup.cs  TCG.Identity.csproj  appsettings.json
TCGPrimusServer/TCG.Identity/Controllers/: AccountController.cs  ActivityController.cs  ActivityFieldController.cs  BlogPostController.cs  ContentController.cs  FolderController.cs  OwnerController.cs  WorkflowController.cs  WorkflowItemController.cs
TCGPrimusServer/TCG.Identity/Properties/: launchSettings.json
TCGPrimusServer/TCG.Identity/Properties/PublishProfiles/: FolderProfile.pubxml
TCGPrimusServer/TCG.Models/: Account.cs  Activity.cs  ActivityField.cs  Content.cs  Folder.cs  Owner.cs  TCG.Models.csproj  TCG.cd  Users.cs  Workflow.cs  WorkflowItem.cs
TCGPrimusServer/TCGPrimusServer/TCGPrimusApi/: Startup.cs  TCGPrimus.Api.csproj  WeatherForecast.cs  appsettings.Development.json  internalLog.txt  nlog.config
TCGPrimusServer/TCGPrimusServer/TCGPrimusApi/Controllers/: OwnerController.cs
TCGPrimusServer/TCGPrimusServer/TCGPrimusApi/Extensions/: ServiceExtensions.cs
TCGPrimusServer/TCGPrimusServer/TCGPrimusApi/Properties/PublishProfiles/: FolderProfile.pubxml
TCGPrimusServer_/: TCGPrimusServer.sln
TCGPrimusServer_/TCGPrimus.Contracts/: IAccountRepository.cs  IActivityFieldRepository.cs  IActivityRepository.cs  IContentRepository.cs  IFolderRepository.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IWorkflowRepository.cs
TCGPrimusServer_/TCGPrimus.Entities/: IEntity.cs  RepositoryContext.cs
TCGPrimusServer_/TCGPrimus.Repository/: AccountRepository.cs  ActivityFieldRepository.cs  ActivityRepository.cs  ContentRepository.cs  FolderRepository.cs  RepositoryWrapper.cs  TCGPrimus.Repository.csproj  WorkFlowRepository.cs
(+140 files in other folders)
