<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TCG.Models.Activity">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ActivityFields" />
      <Property Name="WorkFlows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TCG.Models.ActivityField">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAMAABAAAAAAAAQAAAAAAAAAAAAQAEAAAAA=</HashCode>
      <FileName>ActivityField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCG.Models.Folder">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Folder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Workflow" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WorkFlows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TCG.Models.Workflow">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>Workflow.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WorkflowItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TCG.Models.WorkflowItem">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAiAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>WorkflowItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>